@import 'compass/css3'
@import 'compass'

// Colors
$primary-color: #{'{{ theme.primary_color }}'}
$secondary-color: #{'{{ theme.secondary_color }}'}
$background-color: #{'{{ theme.background_color }}'}

// Fonts
$fallback-fonts: "Lato", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif
$primary-font: "#{'{{ theme.primary_font }}'}", $fallback-fonts

@mixin all-transitions
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

@mixin primary-button
  font: 1.125em $primary-font
  font-weight: 900
  color: $primary-color
  border: 2px solid $primary-color
  padding: 15px 47px
  text-align: center

  &:hover 
    opacity: 1
    filter: alpha(opacity=100)
  
@mixin slide-rollover
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  height: 26px
  max-width: 0
  font-size: 4em
  padding-bottom: 2px
  border-bottom: 2px solid $secondary-color
  color: transparent
  content: attr(data-hover)
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

@mixin no-opacity
  opacity: 1
  filter: alpha(opacity=100)

@mixin vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)