@import "mixins"

.cart_holder  
  border-bottom: 2px solid $primary-color

.cart_message  
  
  h3  
    font-size: 28px
    line-height: 28px
  
.cart_content 
  margin: 0 auto
  max-width: 810px
  padding: 20px 15px 100px
  position: relative
  width: 100%
  
  h2 
    font-size: 32px
    line-height: 32px
    margin-top: 0px
  
  .continue_shopping 
    display: none
    float: left
    margin-left: 0px
  
  .cart_footer 
    text-align: right
    
    h3  
      font-size: 26px
      line-height: 26px
      margin: 16px 0
      text-align: right
      
      >span  
        display: inline-block
        width: 150px

      &:last-of-type  
        margin-bottom: 30px

  label 
    display: block
    margin-bottom: 10px
    
  .shipping, .discount  
    text-align: left
    width: 350px
  
  .shipping  
    float: left
  
  .discount  
    float: right
  
  .wrapper-dropdown  
    height: 48px
    margin-bottom: 0
    width: 100%
  
  #cart_discount_code  
    height: 48px
    padding: 6px 12px
    width: 100%
  
.cart_shipping_discounts  
  @include pie-clearfix
  margin: 20px 0
  
  .cart_shipping  
    float: left
    width: 47%
  
  .cart_discounts  
    float: right
    text-align: left
    width: 47%

    input  
      width: 100%
      
    p
      font-size: 18px
      font-weight: 900px
      line-height: 48px
      margin: 0
      
.cart_items 
  padding: 0
  border-top: 2px solid $primary-color

  li
    @include pie-clearfix
    display: block
    font-size: 18px
    font-weight: 900
    line-height: 18px
    height: 144px
    overflow: hidden
    border-bottom: 2px solid $primary-color
    
    a.product_image  
      display: inline
      float: left
      margin-right: 15px
      text-align: center
      max-width: 150px
      text-align: center
      width: 100%
      @include vertical-align
      
      img 
        display: block
        max-height: 120px
        max-width: 120px
        width: auto
        margin: 0 auto
      
    .product_details  
      display: inline
      float: left
      font-style: normal
      height: 144px
      letter-spacing: 0
      margin: 0
      max-width: 250px
      padding: 0
      width: auto
      
      a  
        @include vertical-align
        display: block
      
        em 
          display: block
          font-style: normal
          font-size: 18px
          font-weight: normal
          line-height: 25px
        
      
    
    .product_actions  
      display: block
      float: right
      max-width: 400px
      text-align: right
      @include vertical-align
      
      div 
        display: inline-block

        &.quantity 
          width: 70px
          
          input[type='text'] 
            height: 56px
            text-align: center
            text-indent: 0
            width: 56px

        &.price 
          width: 180px

        &.remove 
          width: 66px
          text-align: right
          
          a  
            svg 
              cursor: pointer
              fill: $primary-color
              height: 16px
              width: 16px
              position: relative
            
            &:hover svg  
              fill: $secondary-color
            
.close_cart 
  position: absolute
  display: block
  border: 2px solid $primary-color
  border-bottom: none
  white-space: nowrap
  width: 40px
  height: 40px
  bottom: 0
  left: 50%
  margin-left: -20px
  @include all-transitions

  svg 
    position: absolute
    top: 50%
    left: 50%
    margin-top: -8px
    margin-left: -7px
    width: 14px
    height: 16px
    @include all-transitions
    fill: $primary-color
  

  &:hover 
    border-color: $secondary-color

    svg
      fill: $secondary-color 

#cart-message 
  display: block
  text-align: left
  margin: 20px 0 60px 0
  float: none

#cart 
  
  .cart_holder  
    border: 0px
   
  .cart_content  
    padding: 20px 0 100px
  
  .continue_shopping  
    display: block
  
  .close_cart  
    display: none

button.checkout_btn
  margin-left: 30px