@import "mixins"

.product_details  
  float: left
  padding-right: 75px
  width: 50%
  
  @media screen and (max-width: $break-large)
    padding-right: 40px 
  
  @media screen and (max-width: $break-medium)
    float: none
    padding: 0px
    width: 100%
    
  @media screen and (max-width: $break-small)
    margin-top: 20px
    
  h2
    margin-bottom: 10px
    
  .status
    color: $secondary-color
    font-size: 24px
    line-height: 24px
    margin-top: 10px
    
  .product_description
  
    ol, ul
      margin: 1em 0
      padding-left: 1em
      
    ul
      list-style: disc
    
    ol
      list-style: decimal
      
  .product_form  
    @include pie-clearfix
    
  .wrapper-dropdown
    width: 380px
    
    @media screen and (max-width: $break-large)
      width: 340px
    
    @media screen and (max-width: $break-extra-small)
      font-size: 15px
      width: 298px
    
  input[type="text"] 
    float: left
    height: 56px
    padding: 10px
    text-align: center
    width: 50px
    
    @media screen and (max-width: $break-extra-small)
      font-size: 15px
  
  .add-to-cart 
    @include all-transitions
    height: 56px
    margin-left: 15px
    padding: 15px
    position: relative 
    text-align: left
    width: 315px
    
    @media screen and (max-width: $break-large)
      width: 275px
    
    @media screen and (max-width: $break-extra-small)
      font-size: 15px
      margin-left: 13px
      width: 235px
    
    >span
      @include vertical-align
      position: absolute
    
    .add_text
      left: 15px
      width: 75%   

    .price_info 
      @include all-transitions
      border-left: 2px solid $primary-color
      color: $primary-color
      padding-left: 15px
      right: 15px
    
    &:hover .price_info, &:focus .price_info 
      border-left: 2px solid $secondary-color
      color: $secondary-color

  .sharing
    font-weight: 900
    font-size: 17px
    line-height: 17px
    margin-top: 35px
    padding: 0
    
    li 
      border-right: 2px solid $primary-color 
      display: inline-block
      margin-right: 4px
      padding-right: 8px
      
      &:last-child  
        border-right: 0px

.product_photos  
  float: right
  max-width: 560px
  width: 50%
  
  @media screen and (max-width: $break-medium)
    float: none
    margin-top: 50px
    max-width: 100%
    padding: 0px
    width: 100%
  
  li  
    margin-bottom: 25px
    
    a  
      display: block
      
  img  
    display: block
    width: 100%
  
.mfp-title  
  display: none

.back_to_all
  @include all-transitions
  display: inline-block
  height: 25px
  font-size: 1em
  font-weight: 900
  margin-bottom: 20px

  svg 
    @include all-transitions
    @include vertical-align
    fill: $primary-color
    height: 14px
  
  &:hover 
    color: $secondary-color
    
    svg 
      fill: $secondary-color
      
  span
    @include vertical-align
    display: inline-block
    margin-left: 10px
      
.fixed
  position: fixed
  right: 50%
  margin-right: -50%